`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 09.08.2024 23:35:39
// Design Name: 
// Module Name: Response_Analyser
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module Response_Analyser #(parameter DWIDTH = 32)
    (
     input clk,
     input rst,
     input check,
     input [1:0] state,
     input [DWIDTH-1:0] data_out_mem,
     
     output reg bist_status,
     output reg bist_check_valid
    );
    
    reg flag;
    
    always @(posedge clk or posedge rst) 
    begin
        if (rst) 
        begin
            bist_status <= 0;
            bist_check_valid <= 0;
            flag <= 1;
            $display("Reset activated. bist_status = %b, flag = %b", bist_status, flag);
        end
        else 
        begin
            bist_check_valid <= check;
            if (check && flag && (state == 2'b11 && ~&data_out_mem)) 
            begin
                bist_status <= 1; // Fault detected
                flag <= 0;
                $display("Fault detected: bist_status = %b, flag = %b, data_out_mem = %x", bist_status, flag, data_out_mem);
            end
            else 
            begin
                bist_status <= bist_status; // Maintain current state
                $display("Check status: bist_status = %b, flag = %b, data_out_mem = %x, state = %b", bist_status, flag, data_out_mem, state);
            end
        end
    end
        
endmodule
